//Заданы фамилия, имя и отчество. Напечатать фамилию и инициалы.
program v_2;
var
  f,i,o:string;
  
 begin
   write('Введите Фамилию: ');
   readln(f);
   write('Введите имя: ');
   readln(i);
   write('Введите отчество: ');   
   readln(o);
   
   write('Преобразованная строка: ',f, ' ', i[1], '. ', o[1],'.')
 end.